[Public]
Object=(Name=FCommando_NecrisDress.ncdr1,Class=Texture,Description="NecrisDress")
Object=(Name=FCommando_NecrisDress.ncdr1T_1,Class=Texture)
Object=(Name=FCommando_NecrisDress.ncdr1T_3,Class=Texture)
Object=(Name=FCommando_NecrisDress.ncdr1T_2,Class=Texture)
Object=(Name=FCommando_NecrisDress.ncdr1T_0,Class=Texture)
Object=(Name=FCommando_NecrisDress.ncdr2,Class=Texture)
Object=(Name=FCommando_NecrisDress.ncdr2T_1,Class=Texture)
Object=(Name=FCommando_NecrisDress.ncdr2T_3,Class=Texture)
Object=(Name=FCommando_NecrisDress.ncdr2T_2,Class=Texture)
Object=(Name=FCommando_NecrisDress.ncdr2T_0,Class=Texture)
Object=(Name=FCommando_NecrisDress.ncdr4crysis,Class=Texture,Description="Crysis")
Object=(Name=FCommando_NecrisDress.ncdr4cryss,Class=Texture,Description="Cryss")
Object=(Name=FCommando_NecrisDress.ncdr4freylis,Class=Texture,Description="Freylis")
Object=(Name=FCommando_NecrisDress.ncdr4komae,Class=Texture,Description="Komae")
Object=(Name=FCommando_NecrisDress.ncdr4malise,Class=Texture,Description="Malise")
Object=(Name=FCommando_NecrisDress.ncdr4visse,Class=Texture,Description="Visse")
Object=(Name=FCommando_NecrisDress.ncdr4zeltha,Class=Texture,Description="Zeltha")
Object=(Name=FCommando_NecrisDress.ncdr5crysis,Class=Texture)
Object=(Name=FCommando_NecrisDress.ncdr5cryss,Class=Texture)
Object=(Name=FCommando_NecrisDress.ncdr5freylis,Class=Texture)
Object=(Name=FCommando_NecrisDress.ncdr5komae,Class=Texture)
Object=(Name=FCommando_NecrisDress.ncdr5malise,Class=Texture)
Object=(Name=FCommando_NecrisDress.ncdr5visse,Class=Texture)
Object=(Name=FCommando_NecrisDress.ncdr5zeltha,Class=Texture)
